{
    "cmake.sourceDirectory": "C:/Users/kible/OASMAN/ArduinoAirSuspensionController/Wireless_Controller/src/ui",
    "files.associations": {
        "*.py": "python",
        "esp_lcd_panel_vendor.h": "c"
    }
}